# apim-test-framework

./: README.md  pom.xml
docs/users/: getting-started.md
docs/users/Writing-tests/: container-init-steps.md
tests-common/clients/: pom.xml
tests-common/clients/admin/: pom.xml
tests-common/clients/gateway/: pom.xml
tests-common/clients/publisher/: pom.xml
tests-common/clients/publisher/src/main/java/org/wso2/am/integration/clients/publisher/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
tests-common/clients/publisher/src/main/java/org/wso2/am/integration/clients/publisher/api/: ApiAuditApi.java  ApiCategoryCollectionApi.java  ApiDocumentsApi.java  ApiLifecycleApi.java  ApiMonetizationApi.java  ApiOperationPoliciesApi.java  ApiProductDocumentsApi.java  ApiProductLifecycleApi.java  ApiProductRevisionsApi.java  ApiProductsApi.java  ApiResourcePoliciesApi.java  ApiRevisionsApi.java  ApisApi.java  AwsLambdaIndividualApi.java  ClientCertificatesApi.java  CommentsApi.java  EndpointCertificatesApi.java  ExternalStoresApi.java  GatewayPoliciesApi.java  GraphQlPoliciesApi.java  GraphQlSchemaApi.java  GraphQlSchemaIndividualApi.java  ImportExportApi.java  KeyManagersCollectionApi.java  LinterCustomRulesApi.java  OperationPoliciesApi.java  RolesApi.java  ScopesApi.java  SettingsApi.java  SubscriberApi.java  SubscriptionsApi.java  TenantsApi.java  ThrottlingPoliciesApi.java  UnifiedSearchApi.java  ValidationApi.java
tests-common/clients/publisher/src/main/java/org/wso2/am/integration/clients/publisher/api/dto/: APIBusinessInformationDTO.java  APICategoryDTO.java  APICategoryListDTO.java  APICorsConfigurationDTO.java  APIDTO.java  APIExternalStoreDTO.java  APIExternalStoreListDTO.java  APIInfoAdditionalPropertiesInnerDTO.java  APIInfoAdditionalPropertiesMapValueDTO.java  APIInfoDTO.java  APIKeyDTO.java  APIListDTO.java  APIMaxTpsDTO.java  APIMetadataDTO.java  APIMetadataListDTO.java  APIMonetizationInfoDTO.java  APIMonetizationUsageDTO.java  APIOperationPoliciesDTO.java  APIOperationsDTO.java  APIProductBusinessInformationDTO.java  APIProductDTO.java  APIProductInfoDTO.java  APIProductListDTO.java  APIProductOutdatedStatusDTO.java  APIProductSearchResultDTO.java  APIRevenueDTO.java  APIRevisionAPIInfoDTO.java  APIRevisionDTO.java  APIRevisionDeploymentDTO.java  APIRevisionDeploymentListDTO.java  APIRevisionListDTO.java  APIScopeDTO.java  APISearchResultDTO.java  APIServiceInfoDTO.java  APIThreatProtectionPoliciesDTO.java  APIThreatProtectionPoliciesListInnerDTO.java  AbstractOpenApiSchema.java  AdditionalPropertyDTO.java  AdvertiseInfoDTO.java  ApiEndpointValidationResponseDTO.java  (+111 more)
tests-common/clients/publisher/src/main/java/org/wso2/am/integration/clients/publisher/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
tests-common/clients/store/: pom.xml
tests-common/integration-test-utils/: pom.xml
tests-common/integration-test-utils/src/main/java/org/wso2/am/integration/test/impl/: RestAPIPublisherImpl.java
tests-common/testcontainers/: pom.xml
tests-common/testcontainers/src/main/java/org/wso2/am/testcontainers/: BaseAPIMContainer.java  ContainerUtils.java  CustomAPIMContainer.java  DefaultAPIMContainer.java  NodeAppServer.java  TomcatServer.java
tests-integration/: pom.xml
tests-integration/backends-tests/: pom.xml
tests-integration/backends-tests/src/test/java/org/wso2/am/integration/tests/AdminServiceTest/: TenantUserInitialiserTest.java
tests-integration/backends-tests/src/test/java/org/wso2/am/integration/tests/basictestcontainertest/: APIAndApplicationBasicTestCase.java  TestEnvHolder.java
tests-integration/backends-tests/src/test/java/org/wso2/am/integration/tests/publisher/: CreatePublishAPITest.java
tests-integration/backends-tests/src/test/resources/: testng.xml
tests-integration/cucumber-tests/: pom.xml
tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/: UnzipUtil.java
tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/di/: TestContext.java  TestEnvHolder.java
tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/runners/: customHeaderTestRunner.java  groupedTestRunner.java  testrunner.java
tests-integration/cucumber-tests/src/test/java/org/wso2/am/integration/cucumbertests/stepdefinitions/: APIInvocationStepDefinitions.java  ContainorIntitialisationStepDefinitions.java  CreatePizzaShackAPISteps.java  PublisherStepDefinitions.java  StoreStepDefinitions.java  TenantUserInitialisationSteps.java
tests-integration/cucumber-tests/src/test/resources/: log4j.properties  logback-test.xml  testng-group.xml  testng.xml
tests-integration/cucumber-tests/src/test/resources/features/: api_lifecycle_test.feature  create_pizza_shack_api.feature
tests-integration/cucumber-tests/src/test/resources/features/allowedScopes/: allowed_scopes.feature
tests-integration/cucumber-tests/src/test/resources/features/customHeaderTest/: custom_header_test.feature
